/* resets
---------------------------------------------------------------------------- */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
}
/*  custom properties
---------------------------------------------------------------------------- */
:root {
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Roboto", sans-serif;
    --ff-header: "Playfair Display", "Roboto", sans-serif;

    --fw-reg: 100;
    --fw-medium: 300;
    --fw-bold: 500;
    --fw-header: 500;
    --fw-header-bold: 600;

    --clr-dark: #303030;
    --clr-light: #f5fafa;
    --clr-accent: blue;
    --clr-background: antiquewhite;
    --clr-hover-light: #FFFFCC;
    --clr-footer: rgba(172, 209, 233, 1);

    --fs-h1: 2.1rem;
    --fs-h2: 1.8rem;
    --fs-h3: 1.35rem;
    --fs-body: 0.9rem;
    --fs-footer: .8rem;
}
@media (min-width: 900px) {
    :root {
        --fs-h1: 2.7rem;
        --fs-h2: 2.2rem;
        --fs-h3: 1.4rem;
        --fs-body: 1rem;
    }
}
/*  
---------------------------------------------------------------------------- */
html {
    width: 100%;
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
}
body {
    font-family: var(--ff-primary);
    color: black;
    background-color: black;
    line-height: 1.6em;
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
}
hr.myHr {
    color: var(--clr-green);
    width: 90%;
    font-weight: bold;
    -webkit-box-shadow: 1px 2px 6px 0px #0A910E;
    box-shadow: 1px 2px 6px 0px #0A910E;
    border: 1px solid gray;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}

/* topograpy 
---------------------------------------------------------------------------- */
p {
    font-size: clamp(0.85em, 2vw, 1.1em);
    font-weight: var(--fw-medium);
    max-width: 80ch;
    padding: .4em 0;
}
h1,
h2,
h3 {
    font-family: var(--ff-header);
    font-weight: var(--fw-header);
    margin: 0 0.2em 1em 0.2em;
}
h1 {
    font-family: var(--ff-header);
/*     font-size: var(--fs-h1); */
    font-size: clamp(2rem, 5vw, 3rem);
    line-height: 1.1em;
    display: inline-block;
}
h2 {
    /* font-size: var(--fs-h2); */
    font-size: clamp(1.5rem, 5vw, 1.9rem);
    line-height: 1.5em;
}
h3 {
/*     font-size: var(--fs-h3); */
    font-size: clamp(1.2rem, 3vw, 1.4rem);
}
/* link styling 
---------------------------------------------------------------------------- */
a:link {
    font-family: var(--ff-primary);
/*     font-weight: var(--fw-bold); */
    font-size: clamp(0.8em, 1.5vw, 1.1em);
    text-decoration: none;
/*     color: var(--clr-light); */
    color: var(--clr-dark);
    padding: .2em .5em;
    margin-bottom: .5em;
}
a:visited {
    opacity: 80%;
}
a:focus {
    outline: 1px solid green;
}
a:hover {
    color: var(--clr-dark);
    background-color: var(--clr-hover-light);
    outline: none;
    text-decoration: underline;
    border-radius: 1rem;
}
a:active {
    opacity: 90%;
}
a.dark-bckgrnd:link {
    color: var(--clr-light);
}
a.dark-bckgrnd:hover {
    color: var(--clr-dark);
}
/* content 
---------------------------------------------------------------------------- */
main.myWrapper  {
    max-width: 1100px;
    margin: 0 auto;
}
/* grid layout 
---------------------------------------------------------------------------- */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10% 10% auto 10%;
    justify-content: center;
    align-content: center;
    gap: 0.5rem;
}
div.background-wrapper {
    background-color: antiquewhite;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 8;
}
img.background-image {
    width: 100vw;
    min-height: 100%;
    object-fit: cover;
}
div.background-wrapper-image {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}
h1.maintitle {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    align-self: center;
    padding-left: 0.5rem;
}
h2.subtitle {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    align-self: center;
    padding-left: 1rem;
}
div.text-block-left {
    grid-column: 1 / 13;
    grid-row: 3 / 5;
    background-color: rgba(255, 235, 211, 0.7);
    padding: 1rem 1rem 0 1rem;
    border: 1px solid black;
    border-bottom: none;
    border-radius: 0 1.5rem 0 0;
    margin: 1rem 0.25rem 0 0.25rem;
}
div.text-block-right {
    grid-column: 1 / 13;
    grid-row: 5 / 7;
    background-color: rgba(255, 235, 211, 0.7);
    padding: 0 1rem 1rem 1rem;
    border: 1px solid black;
    border-top: none;
    border-radius: 0 0 0 1.5rem;
    margin: -0.5rem 0.25rem 1rem 0.25rem;
}
nav.menu {
    grid-column: 1 / 13;
    grid-row: 7 / 8;
    position: relative;
    bottom: -7vh;
    opacity: 0;
    background-color: rgba(3, 3, 3, 0);
    color: #fff;
    transition: all 0.4s ease-in-out;
}
nav.menu.show-menu {
    bottom: 0;
    opacity: 1;
    background-color: rgba(3, 3, 3, 1.0);
}
button.js-burger-toggle { 
    grid-column: 12 / 13;
    grid-row: 1 / 2;
    place-self: center;
}

/* burger button
----------------------------------------------------------------------------- */
button {
    display: inline-block;
    min-width: 45px;
    height: 45px;
    background-color: inherit;
    border: none;
}

/* burger inside the button
------------------------------------ */
.burger {
    pointer-events: none;
    margin: 0 auto;
}
span.burger {
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgb(3, 3, 3);
    margin: 5px auto;
    transition: all 0.3s ease;
}
/* end burger
------------------------------------ */

button[aria-expanded='true'] .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}
button[aria-expanded='true'] .line2 {
	opacity: 0;
}
button[aria-expanded='true'] .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

/* end button
----------------------------------------------------------------------------- */
h1, h2 {
    margin: 0;
}
h3 {
    line-height: initial;
}
h3:after {
    content: '';
    background: var(--clr-accent);
    display: block;
    width: 130px;
    height: 2px;    
    margin-left: 1rem;
}

div.text-block-left a:link,
div.text-block-right a:link {
    font-weight: var(--fw-bold);
    display: block;
    float: right;
    color: var(--clr-dark);
    margin-right: 1rem;
}

div.text-block-left a:link:hover,
div.text-block-right a:link:hover {
    background-color: var(--clr-hover-light);
    border-radius: 1rem;
}

.menu ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 1rem .25rem;
    margin: 0;
} 
.menu ul li a {
    color: var(--clr-light);
    margin: 0 0.25rem;
}
.menu ul li a:hover {
    color: var(--clr-dark);
}

/* I like to include this as it helps me set breakpoints 
Extra small (xs) devices (portrait phones, less than 576px)

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

-----

    320px — 480px: Mobile devices
    481px — 768px: iPads, Tablets
    769px — 1024px: Small screens, laptops
    1025px — 1200px: Desktops, large screens
    1201px and more —  Extra large screens, TV
*/
/* media queries
---------------------------------------------------------------------------- */
 @media (min-width: 576px) { 
    div.text-block-left {
        max-width: 60ch;
    }
    div.text-block-right {
        max-width: 60ch;
    }
    nav.menu {
        max-width: 120ch;
        grid-column: 1 / 12;
        grid-row: 7 / 8;
        border-radius: 0 1.5rem 0 0;
    }
} 

 @media (min-width: 768px) {
    div.text-block-left {
        max-width: 60ch;
        grid-column: 1 / 5;
        grid-row: 3 / 6;
        background-color: rgba(255, 235, 211, 0.7);
        padding: 1rem;
        border: 1px solid black;
        border-right: none;
        border-radius: 0 0 0 1.5rem;
        margin: 0 0 0 1rem;
    }
    div.text-block-right {
        max-width: 60ch;
        grid-column: 5 / 9;
        grid-row: 3 / 6;
        background-color: rgba(255, 235, 211, 0.7);
        padding: 1rem;
        border: 1px solid black;
        border-left: none;
        border-radius: 0 1.5rem 0 0;
        margin: 0 0 0 -0.5rem;
   }
    nav.menu {
        max-width: 120ch;
        grid-column: 1 / 11;
        grid-row: 7 / 8;
        border-radius: 0 1.5rem 0 0;
    }
} 

/* @media (min-width: 992px) {
    .grid {
        grid-template-columns: 10% 20% 20% 10% 40%;
    }
    div.color-block {
        grid-column: 2 / 4;
        grid-row: 3 / 12;
    }
    div.text-block-left {
        grid-column: 2 / 3;
        grid-row: 3 / 12;
    }
    div.text-block-right {
        grid-column: 3 / 4;
        grid-row: 3 / 12;
    }
} */

